# OnlineRetailer

OrderApi/: OrderApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
OrderApi/CustomerApi/Controllers/: CustomersController.cs
OrderApi/CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs
OrderApi/CustomerApi/Infrastructure/: MessageListener.cs
OrderApi/CustomerApi/Models/: Customer.cs  CustomerRequest.cs  ReturnedCustomer.cs
OrderApi/CustomerApi/Properties/: launchSettings.json
OrderApi/Kubermates/: customerapi.yml  orderapi.yml  productapi.yml
OrderApi/LoadBalancer/: Startup.cs
OrderApi/LoadBalancer/Controllers/: LoadBalancerController.cs
OrderApi/LoadBalancer/Models/: Order.cs  Product.cs
OrderApi/LoadBalancer/Properties/: launchSettings.json
OrderApi/OnlineRetailerApiGateway/: Dockerfile  OnlineRetailerApiGateway.csproj  Program.cs  ocelot.json
OrderApi/OnlineRetailerApiGateway/Properties/: launchSettings.json
OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/OrderApi/Controllers/: OrdersController.cs
OrderApi/OrderApi/Data/: DbInitializer.cs  IRepository.cs  OrderRepository.cs
OrderApi/OrderApi/Infrastructure/: CustomerServiceGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductsServiceGateway.cs
OrderApi/OrderApi/Models/: Customer.cs  Order.cs  ProductDTO.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/OrderManager/: OrderManager.csproj  Startup.cs
OrderApi/OrderManager/Controllers/: OrderManagerController.cs
OrderApi/OrderManager/Models/: Order.cs  Product.cs
OrderApi/OrderManager/Properties/: launchSettings.json
OrderApi/ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs
OrderApi/ProductApi/Controllers/: ProductsController.cs
OrderApi/ProductApi/Data/: ProductRepository.cs
OrderApi/ProductApi/Infrastructure/: MessageListener.cs
OrderApi/ProductApi/Properties/: launchSettings.json
OrderApi/SharedModels/: CreditStandingChangeMessage.cs  Customer.cs  CustomerRequest.cs  IsInSockRequest.cs  Order.cs  OrderStatusChangedMessage.cs  ReturnedCustomer.cs
